# SparkLearning

./: .cache  .classpath  .gitignore  .project  README.md  git.txt  pom.xml
SparkLearning1.5/: pom.xml
SparkLearning1.5/src/main/java/org/apache/spark/ml/Example/: PipelineLearning.java
SparkLearning1.5/src/main/scala/org/apache/spark/Streaming/learning/: AQuickExample.scala  NetworkWordCount.scala  StatefulNetworkWordCount.scala
SparkLearning1.5/src/main/scala/org/apache/spark/avro/learning/: AvroCompression.scala  AvroFileGenerator.scala  AvroWritePartitioned.scala  byDatabricksSparkAvro.scala
SparkLearning1.5/src/main/scala/org/apache/spark/examples/: SparkRDD1.scala  WordCountSpark.scala
SparkLearning1.5/src/main/scala/org/apache/spark/examples/saveAsFile/: SaveAsTextFileByWordcountSort.scala
SparkLearning1.5/src/main/scala/org/apache/spark/graphx/learning/: CollectingNeighbors.scala  GraphGeneratorsAndAggregateMessages.scala  GraphGeneratorsAndMaxMin.scala  GraphGeneratorsAndTopK.scala  GraphOperatorsStructuralMask.scala
SparkLearning1.5/src/main/scala/org/apache/spark/graphx/learning/examples/: SynthBenchmarkFromExamples.scala
SparkLearning1.5/src/main/scala/org/apache/spark/ml/Examples/: EstimatorTransformerAndParam.scala  Pipeline.scala
SparkLearning1.5/src/main/scala/org/apache/spark/ml/FeatureExtractors/: BinarizerSuite.scala  FeatureTransformersSuite.scala  MoreSuite.scala  TFIDFSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/ml/LinearMethods/: LinearMethodsSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/ml/MainConcepts/: EstimatorTransformerAndParamFunSuite.scala  modelSelectionViaTrainValidationSplitFunSuite.scala  modelSelectionViaVrossValidationFunSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/ml/test/: modelLearning.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/EvaluationMetrics/: MultilabelClassificationFunSuite.scala  RankingSystemsFunSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/FeatureExtractionAndTransformation/: ChiSqSelectorSuite.scala  ElementwiseProductSuite.scala  FeatureSelectionSuite.scala  HashingTFSuite.scala  NormalizerSuite.scala  StandardScalerFromSparkCodeSuite.scala  StandardScalerSuite.scala  TFIDFSuite.scala  TfIdf20News.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/FrequentPatternMining/: AssociationRulesFunSuite.scala  PrefixSpanFunSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/basic/: ChiSqLearning.scala  MatrixLearning.scala  MatrixRowLearning.scala  RandomRDDLearning.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/basic/breezeLearning/: BreezeLearningSuite.scala  MarticsRandTest.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/classification/: Bayes_SparseNaiveBayes.scala  DecisionTrees1ByGiniClassification.scala  DecisionTrees2ByEntropy.scala  GBTs1Classification.scala  GBTs3Classification.scala  RandomForest3VarianceRegression.scala  SVMFromSpark2Learning.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/clustering/GaussianMixtureLearning/: GaussianMixtureFromSparkSuite.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/clustering/PowerIterationClusteringLearning/: PICFromWebSuite.scala  (+1 more)
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/recommend/: ALSFromSpark.scala  ALSFromSparkPredict.scala  ALSImplicitFromSpark.scala  CollaborativeFilteringSpark.scala  MovieLensALS100k.scala
SparkLearning1.5/src/main/scala/org/apache/spark/mllib/regression/: LinearRegression2Learning.scala  LinearRegression3Learning.scala  LogisticRegression1Learning.scala  LogisticRegression3Learning.scala  LogisticRegressionWithLDFGS.scala
SparkLearning1.5/src/main/scala/org/apache/spark/rdd/learning/: AccumulatorSuite.scala  RDDActionLearningSuite.scala  RDDTopSuite.scala  RDDTransformationsLearningSuite.scala  rddJoin.scala  rddTest.scala
SparkLearning1.5/src/main/scala/org/apache/spark/sql/learning/: SparkSQLExamplesFromJson.scala  SparkSQLExamplesFromJson2.scala  SparkSQLReadParquetMethods.scala
SparkLearning1.5/src/main/scala/org/apache/spark/util/: testFunSuite.scala
SparkLearning1.5/src/test/scala/org/apache/spark/streaming/: testDstream.scala
SparkLearning2.3/: pom.xml
SparkLearning2.3/file/sql/data/test_table/key=120161114232533090/: .part-r-00002-882401e8-0f46-409e-85f7-2cbfe055c920.snappy.parquet.crc  .part-r-00003-882401e8-0f46-409e-85f7-2cbfe055c920.snappy.parquet.crc  part-r-00000-882401e8-0f46-409e-85f7-2cbfe055c920.snappy.parquet  part-r-00001-882401e8-0f46-409e-85f7-2cbfe055c920.snappy.parquet  part-r-00002-882401e8-0f46-409e-85f7-2cbfe055c920.snappy.parquet
SparkLearning2.3/file/sql/data/test_table/key=120161114232604609/: .part-r-00000-ab820af4-23db-47d4-9e60-bf1cbb492e60.snappy.parquet.crc  .part-r-00003-ab820af4-23db-47d4-9e60-bf1cbb492e60.snappy.parquet.crc  part-r-00000-ab820af4-23db-47d4-9e60-bf1cbb492e60.snappy.parquet  part-r-00001-ab820af4-23db-47d4-9e60-bf1cbb492e60.snappy.parquet
SparkLearning2.3/file/sql/data/test_table/key=220161114232533090/: .part-r-00000-26b75fdc-ff18-45b9-b451-1deb57ce3f6f.snappy.parquet.crc  .part-r-00002-26b75fdc-ff18-45b9-b451-1deb57ce3f6f.snappy.parquet.crc  .part-r-00003-26b75fdc-ff18-45b9-b451-1deb57ce3f6f.snappy.parquet.crc  part-r-00000-26b75fdc-ff18-45b9-b451-1deb57ce3f6f.snappy.parquet  part-r-00003-26b75fdc-ff18-45b9-b451-1deb57ce3f6f.snappy.parquet
SparkLearning2.3/file/sql/data/test_table/key=220161114232604609/: .part-r-00000-ce1d3298-abcd-4b75-9841-855fcbb2b411.snappy.parquet.crc  .part-r-00002-ce1d3298-abcd-4b75-9841-855fcbb2b411.snappy.parquet.crc
SparkLearning2.3/src/main/java/: javaTest.java
SparkLearning2.3/src/main/scala/: HelloWorld.scala  TestSuite.scala
SparkLearning2.3/src/main/scala/org/apache/spark/rdd/: RDDLearning.scala
SparkLearning2.3/src/main/scala/org/apache/spark/sql/learning/: DataFrameLearning.scala  ParquetLearning.scala  SparkSessionLearning.scala
SparkLearning2.3/src/main/scala/org/apache/spark/utils/learning/: SparkLearningFunSuite.scala
(+1354 files in other folders)
