  Authenticating with public key "imported-openssh-key"
       ┌────────────────────────────────────────────────────────────────────┐
       │                        • MobaXterm 10.5 •                          │
       │            (SSH client, X-server and networking tools)             │
       │                                                                    │
       │ ➤ SSH session to root@49.4.69.6                                    │
       │   • SSH compression : ✔                                            │
       │   • SSH-browser     : ✔                                            │
       │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
       │   • DISPLAY         : 10.229.32.110:0.0                            │
       │                                                                    │
       │ ➤ For more info, ctrl+click on help or visit our website           │
       └────────────────────────────────────────────────────────────────────┘


  Authorized users only. All activities may be monitored and reported.
  Last login: Thu Mar  8 10:28:33 2018 from 119.145.15.121
    ######################################################################
    #                              Notice                                #
    #                                                                    #
    #  1. Please DO NOT upgrade the kernel, as the kernel upgrade would  #
    #   damage the original operating system.                            #
    #                                                                    #
    #  2. Please create unique passwords that use a combination of words,#
    #   numbers, symbols, and both upper-case and lower-case letters.    #
    #   Avoid using simple adjacent keyboard combinations such as        #
    #   "Qwert!234","Qaz2wsx",etc.                                       #
    #                                                                    #
    #  3. Unless necessary, please DO NOT open or use high-risk ports,   #
    #   such as Telnet-23, FTP-20/21, NTP-123(UDP), RDP-3389,            #
    #   SSH/SFTP-22, Mysql-3306, SQL-1433,etc.                           #
    #                                                                    #
    #                                                                    #
    #                     Any questions please contact 4000-955-988      #
    ######################################################################
  [root@sparkonk8s-46929-p4jdl ~]# ls
  common_shared.key  docker-spark  images  k8s  myimage  mynginx  root.key  scala-2.11.8.zip  spark  spark2  spark2makesuccess  xubo
  [root@sparkonk8s-46929-p4jdl ~]# ls
  common_shared.key  docker-spark  images  k8s  myimage  mynginx  root.key  scala-2.11.8.zip  spark  spark2  spark2makesuccess  xubo
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                            READY     STATUS             RESTARTS   AGE
  icagent-2fhzc                   0/0       Running            0          3d
  icagent-d84d7                   0/0       Running            0          3d
  icagent-dnfmw                   0/0       Running            0          3d
  icagent-f765n                   0/0       Running            0          3d
  icagent-wl12q                   0/0       Running            0          3d
  spark-pi-1520505052309-driver   0/1       ImagePullBackOff   0          2m
  [root@sparkonk8s-46929-p4jdl ~]# kubectl delete spark-pi-1520505052309-driver
  error: resource(s) were provided, but no name, label selector, or --all flag specified
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                            READY     STATUS             RESTARTS   AGE
  icagent-2fhzc                   0/0       Running            0          3d
  icagent-d84d7                   0/0       Running            0          3d
  icagent-dnfmw                   0/0       Running            0          3d
  icagent-f765n                   0/0       Running            0          3d
  icagent-wl12q                   0/0       Running            0          3d
  spark-pi-1520505052309-driver   0/1       ImagePullBackOff   0          2m
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                            READY     STATUS             RESTARTS   AGE
  icagent-2fhzc                   0/0       Running            0          3d
  icagent-d84d7                   0/0       Running            0          3d
  icagent-dnfmw                   0/0       Running            0          3d
  icagent-f765n                   0/0       Running            0          3d
  icagent-wl12q                   0/0       Running            0          3d
  spark-pi-1520505052309-driver   0/1       ImagePullBackOff   0          2m
  [root@sparkonk8s-46929-p4jdl ~]# kubectl delete pods spark-pi-1520505052309-driver
  pod "spark-pi-1520505052309-driver" deleted
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME            READY     STATUS    RESTARTS   AGE
  icagent-2fhzc   0/0       Running   0          3d
  icagent-d84d7   0/0       Running   0          3d
  icagent-dnfmw   0/0       Running   0          3d
  icagent-f765n   0/0       Running   0          3d
  icagent-wl12q   0/0       Running   0          3d
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                                            READY     STATUS              RESTARTS   AGE
  concurrentquerybenchmark-1520505277531-driver   0/1       ErrImagePull        0          39s
  concurrentquerybenchmark-1520505315800-driver   0/1       ContainerCreating   0          0s
  icagent-2fhzc                                   0/0       Running             0          3d
  icagent-d84d7                                   0/0       Running             0          3d
  icagent-dnfmw                                   0/0       Running             0          3d
  icagent-f765n                                   0/0       Running             0          3d
  icagent-wl12q                                   0/0       Running             0          3d
  [root@sparkonk8s-46929-p4jdl ~]# kubectl delete pods
  error: resource(s) were provided, but no name, label selector, or --all flag specified
  [root@sparkonk8s-46929-p4jdl ~]# kubectl delete pods concurrentquerybenchmark-1520505277531-driver
  pod "concurrentquerybenchmark-1520505277531-driver" deleted
  [root@sparkonk8s-46929-p4jdl ~]# kubectl delete pods
  error: resource(s) were provided, but no name, label selector, or --all flag specified
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                                            READY     STATUS             RESTARTS   AGE
  concurrentquerybenchmark-1520505315800-driver   0/1       ImagePullBackOff   0          22s
  icagent-2fhzc                                   0/0       Running            0          3d
  icagent-d84d7                                   0/0       Running            0          3d
  icagent-dnfmw                                   0/0       Running            0          3d
  icagent-f765n                                   0/0       Running            0          3d
  icagent-wl12q                                   0/0       Running            0          3d
  [root@sparkonk8s-46929-p4jdl ~]# kubectl get pods
  NAME                                            READY     STATUS         RESTARTS   AGE
  concurrentquerybenchmark-1520505315800-driver   0/1       ErrImagePull   0          1m
  icagent-2fhzc                                   0/0       Running        0          3d
  icagent-d84d7                                   0/0       Running        0          3d
  icagent-dnfmw                                   0/0       Running        0          3d
  icagent-f765n                                   0/0       Running        0          3d
  icagent-wl12q                                   0/0       Running        0          3d
  [root@sparkonk8s-46929-p4jdl ~]# ls
  common_shared.key  docker-spark  images  k8s  myimage  mynginx  root.key  scala-2.11.8.zip  spark  spark2  spark2makesuccess  xubo
  [root@sparkonk8s-46929-p4jdl ~]# cd /var/log
  [root@sparkonk8s-46929-p4jdl log]# ls
  btmp            denyhosts  maillog         messages.12.gz  messages.16.gz  messages.1.gz   messages.23.gz  messages.27.gz  messages.30.gz  messages.6.gz  ntpstats     sshd.log
  cloud-init.log  dmesg      messages        messages.13.gz  messages.17.gz  messages.20.gz  messages.24.gz  messages.28.gz  messages.3.gz   messages.7.gz  openvswitch  wpa_supplicant.log
  containers      dmesg.old  messages.10.gz  messages.14.gz  messages.18.gz  messages.21.gz  messages.25.gz  messages.29.gz  messages.4.gz   messages.8.gz  pods         wtmp
  cron            lastlog    messages.11.gz  messages.15.gz  messages.19.gz  messages.22.gz  messages.26.gz  messages.2.gz   messages.5.gz   messages.9.gz  secure       yum.log
  [root@sparkonk8s-46929-p4jdl log]# ll
  total 44072
  -rw-------  1 root utmp    2688 Mar  7 23:05 btmp
  -rw-r--r--  1 root root   14597 Mar  8 07:02 cloud-init.log
  drwxr-x---  2 root root    4096 Mar  8 10:38 containers
  -rw-r--r--  1 root root  349603 Mar  8 10:30 cron
  -rw-r--r--  1 root root   27936 Mar  8 07:01 denyhosts
  -rw-r--r--  1 root root   33538 Mar  8 07:01 dmesg
  -rw-r--r--  1 root root   33467 Mar  7 03:52 dmesg.old
  -rw-r--r--  1 root root  292292 Mar  8 10:36 lastlog
  -rw-r--r--  1 root root  984461 Mar  8 10:00 maillog
  -rw-r--r--  1 root root 5807081 Mar  8 10:38 messages
  -rw-r--r--  1 root root 1314808 Mar  6 02:01 messages.10.gz
  -rw-r--r--  1 root root 1296505 Mar  6 01:01 messages.11.gz
  -rw-r--r--  1 root root 1402251 Mar  6 00:01 messages.12.gz
  -rw-r--r--  1 root root 1380144 Mar  5 23:01 messages.13.gz
  -rw-r--r--  1 root root 1307545 Mar  5 22:01 messages.14.gz
  -rw-r--r--  1 root root 1344399 Mar  5 21:01 messages.15.gz
  -rw-r--r--  1 root root 1452573 Mar  5 20:01 messages.16.gz
  -rw-r--r--  1 root root 1389001 Mar  5 19:01 messages.17.gz
  -rw-r--r--  1 root root 1311066 Mar  5 18:01 messages.18.gz
  -rw-r--r--  1 root root 1349909 Mar  5 17:01 messages.19.gz
  -rw-r--r--  1 root root  438589 Mar  8 10:01 messages.1.gz
  -rw-r--r--  1 root root 1395028 Mar  5 16:01 messages.20.gz
  -rw-r--r--  1 root root 1321204 Mar  5 15:01 messages.21.gz
  -rw-r--r--  1 root root 1280686 Mar  5 14:01 messages.22.gz
  -rw-r--r--  1 root root 1236851 Mar  5 13:01 messages.23.gz
  -rw-r--r--  1 root root 1008779 Mar  5 08:02 messages.24.gz
  -rw-r--r--  1 root root 1380148 Mar  5 07:01 messages.25.gz
  -rw-r--r--  1 root root 1426531 Mar  5 06:01 messages.26.gz
  -rw-r--r--  1 root root  895416 Mar  5 05:01 messages.27.gz
  -rw-r--r--  1 root root 1271133 Mar  5 04:01 messages.28.gz
  -rw-r--r--  1 root root 1346181 Mar  5 03:01 messages.29.gz
  -rw-r--r--  1 root root  407952 Mar  8 09:01 messages.2.gz
  -rw-r--r--  1 root root 1358510 Mar  5 02:01 messages.30.gz
  -rw-r--r--  1 root root  565560 Mar  8 08:01 messages.3.gz
  -rw-r--r--  1 root root  305242 Mar  7 23:01 messages.4.gz
  -rw-r--r--  1 root root  381546 Mar  7 09:01 messages.5.gz
  -rw-r--r--  1 root root  456560 Mar  6 21:01 messages.6.gz
  -rw-r--r--  1 root root 1341398 Mar  6 10:01 messages.7.gz
  -rw-r--r--  1 root root  775972 Mar  6 04:01 messages.8.gz
  -rw-r--r--  1 root root 1350426 Mar  6 03:01 messages.9.gz
  drwxr-xr-x  2 ntp  ntp     4096 Sep 30  2016 ntpstats
  drwxr-xr-x  2 root root    4096 Mar  1 11:47 openvswitch
  drwxr-x--- 24 root root    4096 Mar  8 10:38 pods
  -rw-r--r--  1 root root 2801629 Mar  8 10:36 secure
  -rw-r--r--  1 root root 1334857 Mar  8 10:36 sshd.log
  -rw-r--r--  1 root root     120 Mar  8 07:01 wpa_supplicant.log
  -rw-rw-r--  1 root utmp  104832 Mar  8 10:36 wtmp
  -rw-------  1 root root    7391 Mar  8 09:34 yum.log
  [root@sparkonk8s-46929-p4jdl log]# ll -t
  total 44076
  -rw-r--r--  1 root root 5811186 Mar  8 10:38 messages
  drwxr-x---  2 root root    4096 Mar  8 10:38 containers
  drwxr-x--- 24 root root    4096 Mar  8 10:38 pods
  -rw-r--r--  1 root root  292292 Mar  8 10:36 lastlog
  -rw-r--r--  1 root root 1334857 Mar  8 10:36 sshd.log
  -rw-rw-r--  1 root utmp  104832 Mar  8 10:36 wtmp
  -rw-r--r--  1 root root 2801629 Mar  8 10:36 secure
  -rw-r--r--  1 root root  349603 Mar  8 10:30 cron
  -rw-r--r--  1 root root  438589 Mar  8 10:01 messages.1.gz
  -rw-r--r--  1 root root  984461 Mar  8 10:00 maillog
  -rw-------  1 root root    7391 Mar  8 09:34 yum.log
  -rw-r--r--  1 root root  407952 Mar  8 09:01 messages.2.gz
  -rw-r--r--  1 root root  565560 Mar  8 08:01 messages.3.gz
  -rw-r--r--  1 root root   14597 Mar  8 07:02 cloud-init.log
  -rw-r--r--  1 root root   27936 Mar  8 07:01 denyhosts
  -rw-r--r--  1 root root     120 Mar  8 07:01 wpa_supplicant.log
  -rw-r--r--  1 root root   33538 Mar  8 07:01 dmesg
  -rw-------  1 root utmp    2688 Mar  7 23:05 btmp
  -rw-r--r--  1 root root  305242 Mar  7 23:01 messages.4.gz
  -rw-r--r--  1 root root  381546 Mar  7 09:01 messages.5.gz
  -rw-r--r--  1 root root   33467 Mar  7 03:52 dmesg.old
  -rw-r--r--  1 root root  456560 Mar  6 21:01 messages.6.gz
  -rw-r--r--  1 root root 1341398 Mar  6 10:01 messages.7.gz
  -rw-r--r--  1 root root  775972 Mar  6 04:01 messages.8.gz
  -rw-r--r--  1 root root 1350426 Mar  6 03:01 messages.9.gz
  -rw-r--r--  1 root root 1314808 Mar  6 02:01 messages.10.gz
  -rw-r--r--  1 root root 1296505 Mar  6 01:01 messages.11.gz
  -rw-r--r--  1 root root 1402251 Mar  6 00:01 messages.12.gz
  -rw-r--r--  1 root root 1380144 Mar  5 23:01 messages.13.gz
  -rw-r--r--  1 root root 1307545 Mar  5 22:01 messages.14.gz
  -rw-r--r--  1 root root 1344399 Mar  5 21:01 messages.15.gz
  -rw-r--r--  1 root root 1452573 Mar  5 20:01 messages.16.gz
  -rw-r--r--  1 root root 1389001 Mar  5 19:01 messages.17.gz
  -rw-r--r--  1 root root 1311066 Mar  5 18:01 messages.18.gz
  -rw-r--r--  1 root root 1349909 Mar  5 17:01 messages.19.gz
  -rw-r--r--  1 root root 1395028 Mar  5 16:01 messages.20.gz
  -rw-r--r--  1 root root 1321204 Mar  5 15:01 messages.21.gz
  -rw-r--r--  1 root root 1280686 Mar  5 14:01 messages.22.gz
  -rw-r--r--  1 root root 1236851 Mar  5 13:01 messages.23.gz
  -rw-r--r--  1 root root 1008779 Mar  5 08:02 messages.24.gz
  -rw-r--r--  1 root root 1380148 Mar  5 07:01 messages.25.gz
  -rw-r--r--  1 root root 1426531 Mar  5 06:01 messages.26.gz
  -rw-r--r--  1 root root  895416 Mar  5 05:01 messages.27.gz
  -rw-r--r--  1 root root 1271133 Mar  5 04:01 messages.28.gz
  -rw-r--r--  1 root root 1346181 Mar  5 03:01 messages.29.gz
  -rw-r--r--  1 root root 1358510 Mar  5 02:01 messages.30.gz
  drwxr-xr-x  2 root root    4096 Mar  1 11:47 openvswitch
  drwxr-xr-x  2 ntp  ntp     4096 Sep 30  2016 ntpstats
  [root@sparkonk8s-46929-p4jdl log]# vi messages
  [root@sparkonk8s-46929-p4jdl log]# ll /var/lib/localkube/etcd
  total 4
  drwx------ 4 root root 4096 Mar  8 10:38 member
  [root@sparkonk8s-46929-p4jdl log]# ll /var/lib/localkube/etcd/member/
  snap/ wal/
  [root@sparkonk8s-46929-p4jdl log]# ll /var/lib/localkube/etcd/member/
  snap/ wal/
  [root@sparkonk8s-46929-p4jdl log]# ll /var/lib/localkube/etcd/member/
  total 8
  drwx------ 2 root root 4096 Mar  8 10:38 snap
  drwx------ 2 root root 4096 Mar  8 10:38 wal
  [root@sparkonk8s-46929-p4jdl log]# ll /var/lib/localkube/etcd/member/snap/db
  -rw------- 1 root root 16805888 Mar  8 10:38 /var/lib/localkube/etcd/member/snap/db
  [root@sparkonk8s-46929-p4jdl log]# ls
  btmp            denyhosts  maillog         messages.12.gz  messages.16.gz  messages.1.gz   messages.23.gz  messages.27.gz  messages.30.gz  messages.6.gz  ntpstats     sshd.log
  cloud-init.log  dmesg      messages        messages.13.gz  messages.17.gz  messages.20.gz  messages.24.gz  messages.28.gz  messages.3.gz   messages.7.gz  openvswitch  wpa_supplicant.log
  containers      dmesg.old  messages.10.gz  messages.14.gz  messages.18.gz  messages.21.gz  messages.25.gz  messages.29.gz  messages.4.gz   messages.8.gz  pods         wtmp
  cron            lastlog    messages.11.gz  messages.15.gz  messages.19.gz  messages.22.gz  messages.26.gz  messages.2.gz   messages.5.gz   messages.9.gz  secure       yum.log
  [root@sparkonk8s-46929-p4jdl log]# cd containers/
  [root@sparkonk8s-46929-p4jdl containers]# ls
  concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log
  concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log
  concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log
  spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log
  spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log
  spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log
  spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log
  spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log
  spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log
  spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log
  spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log
  spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log
  spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log
  spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log
  spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log
  spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log
  spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log
  spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log
  spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log
  spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log
  spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log
  spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 88
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 92
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 10:42 spark-pi-1520505737211-driver_default_spark-kubernetes-driver-01079b7f3f84c80b3ec51e6fb7ba2827484fab52b8d6110945fa5302d06c8b56.log -> /var/log/pods/5fbf31a2-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520505737211-driver_default_spark-kubernetes-driver-01079b7f3f84c80b3ec51e6fb7ba2827484fab52b8d6110945fa5302d06c8b56.log
  [root@sparkonk8s-46929-p4jdl containers]# tailf spark-pi-1520505737211-driver_default_spark-kubernetes-driver-01079b7f3f84c80b3ec51e6fb7ba2827484fab52b8d6110945fa5302d06c8b56.log
  {"log":"2018-03-08 10:42:56 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34), which has no missing parents\n","stream":"stdout","time":"2018-03-08T10:42:56.375053525Z"}
  {"log":"2018-03-08 10:42:56 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 1832.0 B, free 408.9 MB)\n","stream":"stdout","time":"2018-03-08T10:42:56.535969769Z"}
  {"log":"2018-03-08 10:42:56 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1172.0 B, free 408.9 MB)\n","stream":"stdout","time":"2018-03-08T10:42:56.574644628Z"}
  {"log":"2018-03-08 10:42:56 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on spark-pi-1520505737211-driver-svc.default.svc.cluster.local:7079 (size: 1172.0 B, free: 408.9 MB)\n","stream":"stdout","time":"2018-03-08T10:42:56.577912561Z"}
  {"log":"2018-03-08 10:42:56 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1006\n","stream":"stdout","time":"2018-03-08T10:42:56.581229628Z"}
  {"log":"2018-03-08 10:42:56 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34) (first 15 tasks are for partitions Vector(0, 1))\n","stream":"stdout","time":"2018-03-08T10:42:56.619495405Z"}
  {"log":"2018-03-08 10:42:56 INFO  KubernetesTaskSchedulerImpl:54 - Adding task set 0.0 with 2 tasks\n","stream":"stdout","time":"2018-03-08T10:42:56.621951499Z"}
  {"log":"2018-03-08 10:43:11 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:43:11.641722979Z"}
  {"log":"2018-03-08 10:43:26 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:43:26.64102817Z"}
  {"log":"2018-03-08 10:43:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:43:41.641364904Z"}



  {"log":"2018-03-08 10:43:56 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:43:56.640709944Z"}
  {"log":"2018-03-08 10:44:11 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:44:11.641064707Z"}
  {"log":"2018-03-08 10:44:26 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:44:26.641416374Z"}
  {"log":"2018-03-08 10:44:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:44:41.640801395Z"}
  {"log":"2018-03-08 10:44:56 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:44:56.6411365Z"}
  {"log":"2018-03-08 10:45:11 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:45:11.640470217Z"}
  {"log":"2018-03-08 10:45:26 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:45:26.64081779Z"}
  {"log":"2018-03-08 10:45:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:45:41.641152387Z"}
  {"log":"2018-03-08 10:45:56 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:45:56.640661591Z"}
  {"log":"2018-03-08 10:46:11 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:46:11.640899308Z"}
  {"log":"2018-03-08 10:46:26 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:46:26.641217023Z"}
  {"log":"2018-03-08 10:46:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:46:41.640517775Z"}
  {"log":"2018-03-08 10:46:56 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:46:56.640925977Z"}
  {"log":"2018-03-08 10:47:11 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:47:11.641301725Z"}
  {"log":"2018-03-08 10:47:26 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:47:26.640735368Z"}
  {"log":"2018-03-08 10:47:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T10:47:41.641095975Z"}
  ^C
  You have new mail in /var/spool/mail/root
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 10:53 spark-pi-1520506431942-driver_default_spark-kubernetes-driver-252b9d2a0890ba7ecd36e9d3ca3a8d4b0507372c6c2692036d9b13bf49be9a35.log -> /var/log/pods/fdcf07fd-22be-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520506431942-driver_default_spark-kubernetes-driver-252b9d2a0890ba7ecd36e9d3ca3a8d4b0507372c6c2692036d9b13bf49be9a35.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520506431942-driver_default_spark-kubernetes-driver-252b9d2a0890ba7ecd36e9d3ca3a8d4b0507372c6c2692036d9b13bf49be9a35.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 11:04 spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log -> /var/log/pods/88468f6d-22c0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  You have new mail in /var/spool/mail/root
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 11:04 spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log -> /var/log/pods/88468f6d-22c0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 11:04 spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log -> /var/log/pods/88468f6d-22c0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507093733-driver_default_spark-kubernetes-driver-adb733008bb49718af72d08298f4c65830bc8e62189b5e3077f6590e5840b22a.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 11:14 spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log -> /var/log/pods/ea4be240-22c1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# tailf spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  {"log":"2018-03-08 11:15:26 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (reduce at SparkPi.scala:38)\n","stream":"stdout","time":"2018-03-08T11:15:26.659423174Z"}
  {"log":"2018-03-08 11:15:26 INFO  DAGScheduler:54 - Parents of final stage: List()\n","stream":"stdout","time":"2018-03-08T11:15:26.659456748Z"}
  {"log":"2018-03-08 11:15:26 INFO  DAGScheduler:54 - Missing parents: List()\n","stream":"stdout","time":"2018-03-08T11:15:26.659460818Z"}
  {"log":"2018-03-08 11:15:26 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34), which has no missing parents\n","stream":"stdout","time":"2018-03-08T11:15:26.676639315Z"}
  {"log":"2018-03-08 11:15:26 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 1832.0 B, free 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:15:26.841292508Z"}
  {"log":"2018-03-08 11:15:26 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1172.0 B, free 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:15:26.89237614Z"}
  {"log":"2018-03-08 11:15:26 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on spark-pi-1520507687666-driver-svc.default.svc.cluster.local:7079 (size: 1172.0 B, free: 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:15:26.901927144Z"}
  {"log":"2018-03-08 11:15:26 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1006\n","stream":"stdout","time":"2018-03-08T11:15:26.913885979Z"}
  {"log":"2018-03-08 11:15:26 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34) (first 15 tasks are for partitions Vector(0, 1))\n","stream":"stdout","time":"2018-03-08T11:15:26.940514066Z"}
  {"log":"2018-03-08 11:15:26 INFO  KubernetesTaskSchedulerImpl:54 - Adding task set 0.0 with 2 tasks\n","stream":"stdout","time":"2018-03-08T11:15:26.941581775Z"}
  {"log":"2018-03-08 11:15:41 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T11:15:41.961981212Z"}
  ^C^C
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520507687666-driver_default_spark-kubernetes-driver-76c05dd0020db71aed4b7a41404c0f1c95d58e04507ee67df3750a0e953c5947.log
  [root@sparkonk8s-46929-p4jdl containers]# ll -t
  total 96
  lrwxrwxrwx 1 root root 80 Mar  8 11:21 spark-pi-1520508085803-driver_default_spark-kubernetes-driver-37e2ffee7d31d623e571f4b63e859758e5e7a80a9115d249f2473b62ac38d44d.log -> /var/log/pods/d7965920-22c2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:41 spark-pi-1520505675359-driver_default_spark-kubernetes-driver-4c92e37101523a558624bf8e61979274d448cad1a04d6b044797d7dbc5dbb773.log -> /var/log/pods/3ad7e42c-22bd-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:38 concurrentquerybenchmark-1520505495094-driver_default_spark-kubernetes-driver-f3704bece404b244a83c99c6e467296331a96d9f7596d0142c1445ab296ba76d.log -> /var/log/pods/cf6a2b24-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:36 concurrentquerybenchmark-1520505406568-driver_default_spark-kubernetes-driver-536c88376d702630a9980b0de3cd8c63e35f4c550c7fca4da0faf5930605d469.log -> /var/log/pods/9aa41b6d-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:35 concurrentquerybenchmark-1520505352241-driver_default_spark-kubernetes-driver-ddd6e084172fd83940588bdbe2cdd753013c9fbf2412c50b5e9edc5e992ff804.log -> /var/log/pods/7a395057-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:34 spark-pi-1520505239114-driver_default_spark-kubernetes-driver-b8c606594e22fd0aa2a4fbddd1c2f658b1eb0bfe095b59543b8cde75c0b10732.log -> /var/log/pods/36d3d4a9-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:33 spark-pi-1520505220938-driver_default_spark-kubernetes-driver-a3fa836eb6c1683aa3e13a087314ca30cb006acb1e8a057953a768c3c4fd2026.log -> /var/log/pods/2bf401f1-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 10:32 spark-pi-1520505159240-driver_default_spark-kubernetes-driver-c9ad1a74ae2eca7b35d3e55c5f0a3d258c099a89fa308b25788c001f098b4fca.log -> /var/log/pods/073c6561-22bc-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:49 spark-pi-1520502556329-driver_default_spark-kubernetes-driver-d0fc5cc9dba09d266d0913e0739a8a333172ba8d64ae046d2cc834480e6fa740.log -> /var/log/pods/f7c123d0-22b5-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:39 spark-pi-1520501954314-driver_default_spark-kubernetes-driver-d9f3cb07cdf3df95210a4c82160320d8119a0bed41b9039b1ffb5bb68bda498a.log -> /var/log/pods/90f0d846-22b4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:33 spark-pi-1520501621457-driver_default_spark-kubernetes-driver-47a8bb9a8517612999bfb63a8160ea0aae80e979bb196b54b1861184d023bc4e.log -> /var/log/pods/ca82a0d3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501536697-driver_default_spark-kubernetes-driver-c9415c1155ed137fd983746dcc063b0c712a06d144303955340e48cd77f28954.log -> /var/log/pods/980623b3-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:32 spark-pi-1520501524786-driver_default_spark-kubernetes-driver-7c9f4b3ad79d555e4d0a672b57751d5cddeb3540c660ba167e367d9f999d7726.log -> /var/log/pods/90f3958e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501509095-driver_default_spark-kubernetes-driver-27bb9a8aba57d50e245d1d000a79a20df2ce40ec8accd04fc4c0d75ab0ce726d.log -> /var/log/pods/878ddaf8-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501501109-driver_default_spark-kubernetes-driver-b6b64c970e68b037fbb85025b2dfd64885ecaa596143bd68e190e9b17ad2d11b.log -> /var/log/pods/82caba10-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:31 spark-pi-1520501490662-driver_default_spark-kubernetes-driver-5990f5e23b53f822308441c2ed3fc9626c066f9cde9b862bbfa3482e09632133.log -> /var/log/pods/7c8e7cab-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:29 spark-pi-1520501387013-driver_default_spark-kubernetes-driver-e6a2a0f5c03513220ff7219bdc01896eeaaf03da56b5fd73947af4a0f705d51d.log -> /var/log/pods/3eca087e-22b3-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 09:27 spark-pi-1520501270680-driver_default_spark-kubernetes-driver-4511017e5f1e7379e307fe50fc1d737cd33f54b97310375519ce2ab6d55ed01e.log -> /var/log/pods/f976f19e-22b2-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495023288-driver_default_spark-kubernetes-driver-176579cbe0757051bfeeda601b2e1b317977d9496283711071df371f29c64369.log -> /var/log/pods/6db38842-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:43 spark-pi-1520495013927-driver_default_spark-kubernetes-driver-e9fb4012975f8f42fe868521fe207e08ed969c9e83dda73df9c13ad2152c4035.log -> /var/log/pods/682c4732-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:40 spark-pi-1520494845804-driver_default_spark-kubernetes-driver-e7a3fab1a1063765cbf5647a2b1f5e7e7f5a3de763d80e17dc3bb6b35c9b5055.log -> /var/log/pods/03e6459a-22a4-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:24 spark-pi-1520493881507-driver_default_spark-kubernetes-driver-54d054cbae3d5636613f7c20a4d5555b8b04eb6a25be0040822928f9f8e3a66d.log -> /var/log/pods/c523f4b7-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:23 spark-pi-1520493825258-driver_default_spark-kubernetes-driver-b1edfba7c810430851e40ab684bbe345cc1556a7a6e2a3133a7c5a17cb1eb604.log -> /var/log/pods/a39f0a3c-22a1-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  lrwxrwxrwx 1 root root 80 Mar  8 07:17 spark-pi-1520493418441-driver_default_spark-kubernetes-driver-78f5819a0414212aa053e634fbd2a847882b2d3c92dc633d3de87355f77c7831.log -> /var/log/pods/b16fc160-22a0-11e8-89bc-fa163e44a675/spark-kubernetes-driver_0.log
  [root@sparkonk8s-46929-p4jdl containers]# vi spark-pi-1520508085803-driver_default_spark-kubernetes-driver-37e2ffee7d31d623e571f4b63e859758e5e7a80a9115d249f2473b62ac38d44d.log
  {"log":"2018-03-08 11:21:32 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@8a589a2{/stages/stage/kill,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:21:32.433402242Z"}
  {"log":"2018-03-08 11:21:32 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://spark-pi-1520508085803-driver-svc.default.svc.cluster.local:4040\n","stream":"stdout","time":"2018-03-08T11:21:32.435805653Z"}
  {"log":"2018-03-08 11:21:32 INFO  SparkContext:54 - Added JAR /opt/spark/examples/jars/spark-examples_2.11-2.2.0-k8s-0.5.0.jar at spark://spark-pi-1520508085803-driver-svc.default.svc.cluster.local:7078/jars/spark-examples_2.11-2.2.0-k8s-0.5.0.jar with timestamp 1520508092465\n","stream":"stdout","time":"2018-03-08T11:21:32.466227803Z"}
  {"log":"2018-03-08 11:21:32 WARN  KubernetesClusterManager:66 - The executor's init-container config map was not specified. Executors will therefore not attempt to fetch remote or submitted dependencies.\n","stream":"stdout","time":"2018-03-08T11:21:32.587017033Z"}
  {"log":"2018-03-08 11:21:32 WARN  KubernetesClusterManager:66 - The executor's init-container config map key was not specified. Executors will therefore not attempt to fetch remote or submitted dependencies.\n","stream":"stdout","time":"2018-03-08T11:21:32.591804909Z"}
  {"log":"2018-03-08 11:21:34 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.\n","stream":"stdout","time":"2018-03-08T11:21:34.360385028Z"}
  {"log":"2018-03-08 11:21:34 INFO  NettyBlockTransferService:54 - Server created on spark-pi-1520508085803-driver-svc.default.svc.cluster.local:7079\n","stream":"stdout","time":"2018-03-08T11:21:34.366458653Z"}
  {"log":"2018-03-08 11:21:34 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\n","stream":"stdout","time":"2018-03-08T11:21:34.369805582Z"}
  {"log":"2018-03-08 11:21:34 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, spark-pi-1520508085803-driver-svc.default.svc.cluster.local, 7079, None)\n","stream":"stdout","time":"2018-03-08T11:21:34.371441471Z"}  
  {"log":"2018-03-08 11:21:34 INFO  BlockManagerMasterEndpoint:54 - Registering block manager spark-pi-1520508085803-driver-svc.default.svc.cluster.local:7079 with 114.6 MB RAM, BlockManagerId(driver, spark-pi-1520508085803-driver-svc.default.svc.cluster.local, 7079, None)\n","stream":"stdout","time":"2018-03-08T11:21:34.37625579Z"}
  {"log":"2018-03-08 11:21:34 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, spark-pi-1520508085803-driver-svc.default.svc.cluster.local, 7079, None)\n","stream":"stdout","time":"2018-03-08T11:21:34.379287153Z"}
  {"log":"2018-03-08 11:21:34 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, spark-pi-1520508085803-driver-svc.default.svc.cluster.local, 7079, None)\n","stream":"stdout","time":"2018-03-08T11:21:34.379836637Z"}
  {"log":"2018-03-08 11:21:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64a9d48c{/metrics/json,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:21:34.403185155Z"}
  {"log":"2018-03-08 11:21:35 INFO  KubernetesClusterSchedulerBackend:54 - Requesting a new executor, total executors is now 1\n","stream":"stdout","time":"2018-03-08T11:21:35.525336374Z"}
  {"log":"2018-03-08 11:21:35 INFO  KubernetesClusterSchedulerBackend:54 - Requesting a new executor, total executors is now 2\n","stream":"stdout","time":"2018-03-08T11:21:35.551456682Z"}
  {"log":"2018-03-08 11:21:35 INFO  KubernetesClusterSchedulerBackend:54 - Requesting a new executor, total executors is now 3\n","stream":"stdout","time":"2018-03-08T11:21:35.565106519Z"}
  {"log":"2018-03-08 11:22:03 INFO  KubernetesClusterSchedulerBackend:54 - SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000(ms)\n","stream":"stdout","time":"2018-03-08T11:22:03.393746245Z"}
  {"log":"2018-03-08 11:22:03 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/opt/spark/work-dir/spark-warehouse').\n","stream":"stdout","time":"2018-03-08T11:22:03.488475172Z"}
  {"log":"2018-03-08 11:22:03 INFO  SharedState:54 - Warehouse path is 'file:/opt/spark/work-dir/spark-warehouse'.\n","stream":"stdout","time":"2018-03-08T11:22:03.489631031Z"}
  {"log":"2018-03-08 11:22:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64693226{/SQL,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:22:03.509146387Z"}
  {"log":"2018-03-08 11:22:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@117bcfdc{/SQL/json,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:22:03.512792148Z"}
  {"log":"2018-03-08 11:22:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ec46cdd{/SQL/execution,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:22:03.520639999Z"}
  {"log":"2018-03-08 11:22:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@112d1c8e{/SQL/execution/json,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:22:03.522297Z"}
  {"log":"2018-03-08 11:22:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b2f4a93{/static/sql,null,AVAILABLE,@Spark}\n","stream":"stdout","time":"2018-03-08T11:22:03.526555276Z"}
  {"log":"2018-03-08 11:22:04 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint\n","stream":"stdout","time":"2018-03-08T11:22:04.576352331Z"}
  {"log":"2018-03-08 11:22:04 INFO  SparkContext:54 - Starting job: reduce at SparkPi.scala:38\n","stream":"stdout","time":"2018-03-08T11:22:04.754588446Z"}
  {"log":"2018-03-08 11:22:04 INFO  DAGScheduler:54 - Got job 0 (reduce at SparkPi.scala:38) with 2 output partitions\n","stream":"stdout","time":"2018-03-08T11:22:04.778435343Z"}
  {"log":"2018-03-08 11:22:04 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (reduce at SparkPi.scala:38)\n","stream":"stdout","time":"2018-03-08T11:22:04.778781978Z"}
  {"log":"2018-03-08 11:22:04 INFO  DAGScheduler:54 - Parents of final stage: List()\n","stream":"stdout","time":"2018-03-08T11:22:04.779300262Z"}
  {"log":"2018-03-08 11:22:04 INFO  DAGScheduler:54 - Missing parents: List()\n","stream":"stdout","time":"2018-03-08T11:22:04.78035928Z"}
  {"log":"2018-03-08 11:22:04 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34), which has no missing parents\n","stream":"stdout","time":"2018-03-08T11:22:04.797425643Z"}
  {"log":"2018-03-08 11:22:04 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 1832.0 B, free 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:22:04.949123866Z"}
  {"log":"2018-03-08 11:22:04 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1172.0 B, free 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:22:04.983338156Z"}
  {"log":"2018-03-08 11:22:04 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on spark-pi-1520508085803-driver-svc.default.svc.cluster.local:7079 (size: 1172.0 B, free: 114.6 MB)\n","stream":"stdout","time":"2018-03-08T11:22:04.989074848Z"}
  {"log":"2018-03-08 11:22:04 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1006\n","stream":"stdout","time":"2018-03-08T11:22:04.994438927Z"}
  {"log":"2018-03-08 11:22:05 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at map at SparkPi.scala:34) (first 15 tasks are for partitions Vector(0, 1))\n","stream":"stdout","time":"2018-03-08T11:22:05.024415382Z"}
  {"log":"2018-03-08 11:22:05 INFO  KubernetesTaskSchedulerImpl:54 - Adding task set 0.0 with 2 tasks\n","stream":"stdout","time":"2018-03-08T11:22:05.028794978Z"}
  {"log":"2018-03-08 11:22:20 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T11:22:20.045730336Z"}
  {"log":"2018-03-08 11:22:35 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T11:22:35.045326786Z"}
  {"log":"2018-03-08 11:22:50 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T11:22:50.044512072Z"}
  {"log":"2018-03-08 11:23:05 WARN  KubernetesTaskSchedulerImpl:66 - Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources\n","stream":"stdout","time":"2018-03-08T11:23:05.044824034Z"}
